{
  "db": {
    "host": "localhost",
    "port": 27017,
    "user": "khdc",
    "password": "khdc",
    "database": "khdc"
  },
  "extractedPath": "./tmp/extracted",
  "backupPath": "./tmp/backup",
  "filesPath": "./tmp/files",
  "isBackup": true,
  "removeExtracted": true
}
